PreBriefMini/MainWindow.xaml

<Window x:Class="PreBriefMini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flight Briefing Change Helper" Height="350" Width="525" Icon="favicon.ico" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="260*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Label Content="FPL" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Name="FPLLABLE" VerticalAlignment="Center" />
        <Label Content="CHG" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Name="CHGLABLE" VerticalAlignment="Center" />
        <RichTextBox Grid.Row="1" HorizontalAlignment="Stretch" Name="FPLrtb" VerticalAlignment="Stretch" Grid.RowSpan="1" />
        <RichTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="CHGrtb" VerticalAlignment="Stretch" Grid.RowSpan="1" />
        <Label Content="rev: 28/03/2015" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Stretch" />
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="CHGMode" VerticalAlignment="Stretch" >
            <Ellipse x:Name="netIndicator1" Fill="Yellow" Margin="5" Width="12" Height="12" />
            <Ellipse x:Name="netIndicator2" Fill="Yellow" Margin="5" Width="12" Height="12" MouseLeftButtonDown="netIndicator2_MouseLeftButtonDown" />
            <Label Content="CHG MODE: " VerticalAlignment="Center"/>
            <RadioButton Visibility="Hidden" Name="mode9" Content="Default" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="True"></RadioButton>
            <RadioButton Name="mode1" Content="EURO-DOF" Margin="5,0,5,0" VerticalAlignment="Center"></RadioButton>
            <RadioButton Visibility="Hidden" Name="mode2" Content="RU-DOF" Margin="5,0,5,0" VerticalAlignment="Center"></RadioButton>
            <CheckBox Visibility="Hidden" Content="Use REG" Height="16" Name="USE_REG_Switch" TextElement.Foreground="Coral"/>
        </WrapPanel>
    </Grid>
</Window>
