FlightsList/MainWindow.xaml

<Window x:Class="FlightsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="cFP_Template">
            <Border Name="cfp_Border" BorderBrush="Black" BorderThickness="1"
          Padding="1" Margin="2">
                <Grid x:Name="itemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Flight: "/>
                    <TextBlock Text="{Binding Flight_N}" FontWeight="Bold" Grid.Column="1" Margin="5,0"/>
                    <TextBlock Text="AcType: " Grid.Column="2"/>
                    <TextBlock Text="{Binding AcType}" FontWeight="Bold" Margin="5,0" Grid.Column="3"/>
                    <TextBlock Text="To: " Grid.Column="4"/>
                    <TextBlock Text="{Binding ArrAirField}" FontWeight="Bold" Margin="5,0" Grid.Column="5"/>
                    <TextBlock Text="CFPREF: " Grid.Column="6"/>
                    <TextBlock Text="{Binding CFPREF}" FontWeight="Bold" Margin="5,0" Grid.Column="7"/>
                    <TextBlock Text="DATE: " Grid.Column="8"/>
                    <TextBlock Text="{Binding FlightDate, StringFormat=yyMMdd}" FontWeight="Bold" Margin="5,0" Grid.Column="9"/>
                    <TextBlock Text="ACID: " Grid.Column="10"/>
                    <TextBlock Text="{Binding AircraftReg}" FontWeight="Bold" Margin="5,0" Grid.Column="11"/>
                    <TextBlock Text="status: " Grid.Column="12"/>
                    <TextBlock Text="{Binding StS}" FontWeight="Bold" Margin="5,0" Grid.Column="13"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1">
            
        </DataGrid>
        
    </Grid>
</Window>
